<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<LangVersion>preview</LangVersion>

	<Version>1.1.0</Version>
	<Description>A C# terminal rendering library built with efficiency and speed in mind.</Description>
	<RepositoryUrl>https://www.github.com/cvp28/Cosmo</RepositoryUrl>
	
	<PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Collections.Pooled" Version="1.0.82" />
    <PackageReference Include="Utf8StringInterpolation" Version="1.3.1" />
  </ItemGroup>
  
  <PropertyGroup>
  	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
	<None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
